<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/recycler_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:backgroundTint="@android:color/white"
            app:layout_scrollFlags="enterAlways">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_houseinfo_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_back" />

                <TextView
                    android:id="@+id/tv_houseinfo_title"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="35dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:text="상세 정보"
                    android:layout_weight="1.0"
                    android:textAlignment="center" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/recycler_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/detail_picture"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator_houseinfo"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|bottom"
                    app:ci_drawable="@drawable/menu_indicator_s"
                    app:ci_drawable_unselected="@drawable/menu_indicator_d"
                    app:ci_height="6dp"
                    app:ci_width="6dp" />

            </FrameLayout>

            <include layout="@layout/detail_apartment"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#6BCBCFBA"/>

            <include layout="@layout/upload_realprice"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#6BCBCFBA"/>

            <include layout="@layout/detail_short_description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#6BCBCFBA"/>

            <include layout="@layout/detail_price"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#6BCBCFBA"/>

            <include layout="@layout/detail_detail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#6BCBCFBA"/>

            <include layout="@layout/detail_option"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#6BCBCFBA"/>

            <include layout="@layout/detail_explain"/>
            <include layout="@layout/detail_explain_apart"/>
            <include layout="@layout/detail_explain_intro"/>
            <include layout="@layout/detail_explain_livingroom"/>
            <include layout="@layout/detail_explain_kitchen"/>
            <include layout="@layout/detail_explain_room1"/>
            <include layout="@layout/detail_explain_room2"/>
            <include layout="@layout/detail_explain_room3"/>
            <include layout="@layout/detail_explain_toilet1"/>
            <include layout="@layout/detail_explain_toilet2"/>
            <include layout="@layout/detail_explain_long"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_houseinfo_gochat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_blue"
            android:textColor="@color/white"
            android:text="채팅으로 문의하기"/>

    </LinearLayout>

</LinearLayout>