<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계정정보"/>

    <Button
        android:id="@+id/btn_main_buy_apart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구해요 아파트"/>

    <Button
        android:id="@+id/btn_main_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="팔아요 아파트"/>

</LinearLayout>