<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가계약서"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="@font/applesdgothicneob"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/applesdgothicneob"
                android:textSize="15dp"
                android:text="1.부동산의 표시"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/custom_blue2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                        android:background="@color/custom_blue2"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/custom_blue3"
                        android:text="소재지" />

                    <TextView
                        android:id="@+id/tv_address_apartment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                        android:background="@color/custom_blue2"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/custom_blue3"
                        android:text="건물" />

                    <TextView
                        android:textSize="12dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginRight="1dp"
                        android:text="용도" />
                    <TextView
                        android:id="@+id/tv_purpose"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"/>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue2"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/custom_blue3"
                        android:text="" />

                    <TextView
                        android:textSize="12dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="전용/공급면적" />
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                        android:background="@color/custom_blue2"/>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/applesdgothicneob"
                android:textSize="15dp"
                android:text="2.계약내용"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/custom_blue2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDE7F8" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/custom_blue3"
                        android:textColor="@color/black"
                        android:text="매매금액" />

                    <TextView
                        android:id="@+id/tv_price1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="100,000,000원(1억원)" />
                </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/custom_blue2" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id=""
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/custom_blue3"
                    android:textColor="@color/black"
                    android:text="월세" />

                <TextView
                    android:id="@+id/tv_price2"
                    android:textSize="12dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="150,000원(15만원)" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/custom_blue2" />

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/custom_blue2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue2" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/custom_blue3"
                        android:textColor="@color/black"
                        android:text="가계약금" />

                    <TextView
                        android:id="@+id/tv_provisional_down_pay"
                        android:textSize="12dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="150,000원(15만원)" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue2" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/custom_blue3"
                        android:textColor="@color/black"
                        android:text="계약금" />

                    <TextView
                        android:id="@+id/tv_down_pay"
                        android:textSize="12dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="150,000원(15만원)" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue2" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/custom_blue3"
                        android:textColor="@color/black"
                        android:text="중도금" />

                    <TextView
                        android:id="@+id/tv_intermediate_pay"
                        android:textSize="12dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="150,000원(15만원)" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue2" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/custom_blue3"
                        android:textColor="@color/black"
                        android:text="잔금" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:textSize="12dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="150,000원(15만원)" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue2" />

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/applesdgothicneob"
                android:textSize="15dp"
                android:text="3.이행약정"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="1) 가계약의 효력은 가계약체결일로부터 본 계약이 체결될 때까지 유효합니다."/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="2) 특약사항"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_special"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="left|top"
                android:background="@drawable/button_round_white"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneob"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="본 계약에 대하여 매도인(임대인)과 매수인(임차인)은 이의 없음을 확인하고 동의합니다"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/applesdgothicneob"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="2021년 7월 28일"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/custom_blue2">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue3" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="92dp"
                        android:layout_height="40dp"
                        android:gravity="bottom|center"
                        android:textColor="@color/black"
                        android:background="@color/custom_blue3"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:text="매도인" />

                    <TextView
                        android:textSize="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="성명" />
                    <TextView
                        android:id="@+id/tv_name1"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue3" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="92dp"
                        android:layout_height="40dp"
                        android:gravity="top|center"
                        android:text="(임대인)"
                        android:background="@color/custom_blue3"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textSize="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="생년월일" />
                    <TextView
                        android:id="@+id/tv_birth1"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="" />
                    <TextView
                        android:textSize="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="전화" />
                    <TextView
                        android:id="@+id/tv_phonenumber1"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue3" />

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/custom_blue3">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue3" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="92dp"
                        android:layout_height="40dp"
                        android:gravity="bottom|center"
                        android:textColor="@color/black"
                        android:background="@color/custom_blue3"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:text="매수인" />

                    <TextView
                        android:textSize="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="성명" />
                    <TextView
                        android:id="@+id/tv_name2"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue3" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="92dp"
                        android:layout_height="40dp"
                        android:gravity="top|center"
                        android:textColor="@color/black"
                        android:background="@color/custom_blue3"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:text="(임차인)" />

                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="생년월일" />
                    <TextView
                        android:id="@+id/tv_birth2"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="" />
                    <TextView
                        android:textSize="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="전화" />
                    <TextView
                        android:id="@+id/tv_phonenumber2"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/custom_blue3" />

            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>