<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:text="상세정보"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/ui_navy">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ui_navy" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:text="종류" />

            <TextView
                android:id="@+id/tv_houseinfo_resitype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="아파트" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="주소" />

            <TextView
                android:id="@+id/tv_houseinfo_address"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="충청북도 청주시 흥덕구 2순환로" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="동 / 호" />

            <TextView
                android:id="@+id/tv_houseinfo_dong_ho"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="101동 / 1502호" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="전용/공급 면적" />

            <TextView
                android:id="@+id/tv_houseinfo_area_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="118.9m² / 144.68m²" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:text="방 수/욕실 수" />

            <TextView
                android:id="@+id/tv_houseinfo_room_toilet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="4개/2개" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:text="세대 당 주차수" />

            <TextView
                android:id="@+id/tv_houseinfo_park_perhouse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="2대" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:text="입주가능일" />

            <TextView
                android:id="@+id/tv_houseinfo_enterdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="즉시 입주" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="준공" />

            <TextView
                android:id="@+id/tv_houseinfo_builddate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="2020. 12" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ui_navy" />

    </TableLayout>

</LinearLayout>