<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격정보"
            android:textSize="15dp"
            android:fontFamily="@font/applesdgothicneob"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_houseinfo_nego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="흥정 가능"
            android:textColor="@color/ui_navy"
            android:textSize="12dp"
            android:gravity="right"/>

    </LinearLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/ui_navy">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ui_navy"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_houseinfo_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:text="전세"/>

            <TextView
                android:id="@+id/tv_houseinfo_type_price"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1dp"
                android:text="3억 5천만원" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="left|center"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:text="관리비"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_houseinfo_adminprice2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1dp"
                android:text="5만원" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:text="계약금/중도금/잔금"/>

            <TextView
                android:id="@+id/tv_houseinfo_ratio"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1dp"
                android:text="10%/40%/50%" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:text="가계약금"/>

            <TextView
                android:id="@+id/tv_houseinfo_ratio_relate"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1dp"
                android:text="계약금의 10%" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="중개보수"/>

            <TextView
                android:id="@+id/tv_houseinfo_brokerfee"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1dp"
                android:text="100만원" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ui_navy"/>

    </TableLayout>

</LinearLayout>