<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="등록완료하시겠습니까?"
            android:textColor="@color/black"
            android:fontFamily="@font/applesdgothicneob"
            android:textSize="20dp"
            android:gravity="top|center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textColor="@color/black"
            android:text="* 빠트린 내용이 없는지, 잘못 기입한 부분이 없는지 다시 한번 확인해주세요. 수정은 불가능하며 삭제 후 다시 등록은 가능합니다.\n\n* 허위매물을 방지하기 위하여 고객님의 부동산이 본인 소유가 맞는지 등기부등본을 통해 확인 후 등록됩니다.\n\n * 공휴일 미포함 1일 내에 확인 후 등록됩니다."
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_no_dialog_upload"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:text="취소"
                android:textColor="@color/black"
                android:background="@drawable/button_round_white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_okay_dialog_upload"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:text="확인"
                android:textColor="@color/white"
                android:background="@drawable/button_round_blue"/>
        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>