<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="하우스마트 공인중개사만 이용가능한 메뉴입니다."
            android:textColor="@color/black"
            android:fontFamily="@font/applesdgothicneob"
            android:textSize="15dp"
            android:gravity="top|left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="공인중개사 등록을 진행하시겠습니까?"
            android:textColor="@color/black"
            android:fontFamily="@font/applesdgothicneob"
            android:textSize="15dp"
            android:gravity="top|left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_no_broker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:text="취소"
                android:textColor="@color/black"
                android:background="@drawable/button_round_white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_okay_broker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:text="확인"
                android:textColor="@color/white"
                android:background="@drawable/button_round_blue"/>
        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>