<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_state_mycontract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneob"
                android:text="판매중"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_date_mycontract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="right"
                android:text="계약일 21.08.03"
                android:textColor="@color/custom_blue"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/kakao_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/iv_mycontract"
                    android:layout_gravity="top"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_mycontract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesdgothicneob"
                    android:text="침산청구타운"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_list_info_mycontract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="침산동 397평 102동 1층"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_price_mycontract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/applesdgothicneob"
                    android:text="아파트 가격"
                    android:textColor="@color/custom_blue"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesdgothicneob"
                    android:text="매도인"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_name1_mycontract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesdgothicneob"
                    android:text="권세진"
                    android:textColor="@color/custom_blue"
                    android:textSize="18dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/kakao_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesdgothicneob"
                    android:text="매수인"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_name2_mycontract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/applesdgothicneob"
                    android:text="김동하"
                    android:textColor="@color/custom_blue"
                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mycontract"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_blue"
            android:textColor="@color/white"
            android:text="가계약서 확인하기"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>


