<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_upload_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="거실 소개"
        android:textSize="15dp"
        android:fontFamily="@font/applesdgothicneob" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/text_input_layout_item_upload_explain"
        android:hint="testestsststst"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_item_upload_explain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>