<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        android:layout_marginLeft="10dp"
        android:text="username"
        android:textSize="20sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="@id/profile_image"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="@id/profile_image"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#dfdfdf"
        app:civ_border_width="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple_500"
        android:maxLines="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>